# xmlBack

./: .gitignore  RentACar.sln
RentACar/: Program.cs  RentACar.API.csproj  Startup.cs  config.json
RentACar.BLL/: Class1.cs  RentACar.BLL.csproj
RentACar.BLL/Contracts/: IAdContract.cs  ICarContract.cs  IUserContract.cs
RentACar.BLL/Models/: AdAdRequestPOCO.cs  AdPOCO.cs  AdRequestPOCO.cs  AgentPOCO.cs  CarBrandPOCO.cs  CarPOCO.cs  ClientPOCO.cs  FuelTypePOCO.cs  LoginModel.cs  MailPOCO.cs  ModelOfCarPOCO.cs  RegisterPOCO.cs
RentACar.BLL/Services/: AdService.cs  CarService.cs  UserService.cs
RentACar.DAL/: Class1.cs  RentACar.DAL.csproj
RentACar.DAL/Context/: RentContext.cs  RentSeeder.cs
RentACar.DAL/Entites/: Ad.cs  AdAdRequest.cs  AdRequest.cs  Agent.cs  Car.cs  CarBrand.cs  Client.cs  FuelType.cs  ModelOfCar.cs  RequestStatus.cs  User.cs
RentACar.DAL/Migrations/: 20200826200253_init.Designer.cs  20200826200253_init.cs  20200826211452_init1.Designer.cs  20200826211452_init1.cs  (+9 more)
RentACar.MailService/: RentACar.MailService.vbproj
RentACar.MailServices/: MailService.cs  RentACar.MailService.csproj
RentACar/Controllers/: AccountController.cs  AdController.cs  CarController.cs
RentACar/Models/: AdAdRequestModel.cs  AdModel.cs  AdRequestModel.cs  AgentModel.cs  CarBrandModel.cs  CarModel.cs  ClientModel.cs  DateRange.cs  FuelTypeModel.cs  LoginModel.cs  MailModel.cs  ModelOfCarModel.cs  RegisterModel.cs
RentACar/Properties/: launchSettings.json
RentACar/SOAP/DataModels/: ITestContract.cs  TestContract.cs
RentACar/Services/: SetupAutoMapper.cs
(+2 files in other folders)
